<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Song Myung', serif;
        }
        .mytitle {
            width: 100%;
            height: 250px;

            background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url("https://w.namu.la/s/63f315e2bcf98ede76cd361b46b89c94dc1bae7a7db5477e18f388745ca44edefd1bafe756413918f1095d7df871ad2f8aa3aa3296e5617025f334921b8d9d0a7d78168c36d9ac93bc0ba0a2a9ae35da");
            background-size: cover;
            background-position: center;

            color: whitesmoke;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 20px auto;

            box-shadow: 0 0 3px 0 grey;

            padding: 20px;
        }
        .mybtn {

            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;

            margin-top: 20px;
        }
        .card {
            max-width: 500px;
            width: 95%;

            margin: 10px auto 10px auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            alert('다 로딩됐다!')
        });
        $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/wonju",
                data: {},
                success: function (response) {
                    let temp = response['temp']
                    $('#temp_wonju').text(temp)
                }
            })
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>eve 팬명록</h1>
        <p>현재기온 : <span id="temp_wonju">00.0</span>도</p>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">응원댓글</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 좋아요!</p>
                <footer class="blockquote-footer">호빵맨
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 좋아요!</p>
                <footer class="blockquote-footer">호빵맨
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 좋아요!</p>
                <footer class="blockquote-footer">호빵맨
                </footer>
            </blockquote>
        </div>
    </div>
</body>

</html>